<?php

/* Задача №3. Функция форматирования даты
Написать функцию, которая принимает в качестве единственного аргумента, дату и время.

Допустим мы передали дату 12.03.2016 19:50.
Функция должна вернуть строку, которая содержит отформатированную дату согласно правилам:
- если дата - текущий день, то возвращает "сегодня в 19:50"
- если дата - вчерашнее число, то возвращает "вчера в 19:50"
- иначе возвращает дату на русском языке - "12 марта 2016 года в 19:50"
*/

function getTime($time)
{
    $arrDateTime = explode( ' ', $time); // разделяет дату и время
    $justDate = (string)$arrDateTime[0];
    $arrDate= explode( '.', $justDate); // разделяет дату на дни, месяцы и годы
    $currentDay = date('z.m.Y');
    $forMonths = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'cентября', 'октября', 'ноября', 'декабря'];
    $chooseMonths = $forMonths[(int)$arrDate[1] - 1]; // выбор соответствующего месяца из спискаы

    if ($arrDateTime[0] == $currentDay)
    {
        return 'сегодня в ' . $arrDateTime[1];
    }
    else if ($arrDate[0] == (date('z') - 1) && $arrDate[1] == date('m') && $arrDate[2] == date('Y'))
    {
        return 'вчера в ' . $arrDateTime[1];
    }
    else
    {
        return ($arrDate[0] . ' ' . $chooseMonths . ' ' . $arrDate[2] . ' года в ' . $arrDateTime[1]);
    }
}

$myTime = '18.01.2017 19:50';
echo getTime($myTime);
