<?php

/*Задача №3.
На входе имеем массив из целых чисел, например - [1, 2, 3, 8, 14, 89, 45]
Выполнить сортировку массива по возрастанию методом пузырька.
Запрещено использовать встроенные возможности языка для сортировки.*/

$arr = [1, 2, 3, 8, 14, 89, 45];
for ($i = 0; $i < count($arr) - 1; $i++) {
    for ($j = 0; $j < count($arr) - 1 - $i; $j++) {
        if ($arr[$i] > $arr[$i + 1]) {
            $arr[$i] += $arr[$i + 1];
            $arr[$i + 1] = $arr[$i] - $arr[$i + 1];
            $arr[$i] = $arr[$i] - $arr[$i + 1];
        }
    }
}

for ($i=0; $i < count($arr); $i++) {
    echo $arr[$i] . ' ';
}