<?php
/**
 * Created by PhpStorm.
 * User: Alesya
 * Date: 11.01.2017
 * Time: 16:24
 */

/** Задача №1. Закрепляем цикл while
Спросить количество тарелок и количество моющего средства.
Моющее средство расходуется из расчета 0.5 на одну тарелку.
В цикле выводить сколько моющего средства осталось после мытья каждой тарелки.
В конце вывести сколько тарелок осталось, когда моющее средство закончилось или наоборот. */


$plates = 6;
$wash = 2;
while ($plates > 0 && $wash > 0) {
    $plates -= 1;
    $wash -= 0.5;
    echo "Одна тарелка помыта. Осталось $wash моющего средства. \n";
}

if ($plates == 0 && $wash == 0) {
    echo "Все тарелки вымыты. Моющее средство закончилось.";
} else {
    if ($plates == 0) {
        echo "Все тарелки вымыты. Осталось $wash моющего средства.";
    }
    if ($wash == 0) {
        echo "Моющее средство закончилось. Осталось $plates невымытых тарелок.";
    }
}
